[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nascar_scraper
base_path=/home/steven/Documents/Code/nascar_scraper

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=22;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsteven%2FDocuments%2FCode%2Fnascar_scraper%2Fmain.go;0;4
FILE_NAME_1=0;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsteven%2FDocuments%2FCode%2Fnascar_scraper%2Fnascar_scraper.go;0;4
FILE_NAME_2=220;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsteven%2FDocuments%2FCode%2Fnascar_scraper%2Fnascar_scraper_test.go;0;4
FILE_NAME_3=7;None;0;EUTF-8;1;1;0;%2Fhome%2Fsteven%2FDocuments%2FCode%2Fnascar_scraper%2Fgitignore;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsteven%2FDocuments%2FCode%2Fnascar_scraper%2Fgo.mod;0;4

[VTE]
last_dir=/home/steven

[prjorg]
expanded_paths=/home/steven/Documents/Code/nascar_scraper;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
